spring.datasource.url= jdbc:mysql://3.111.37.82:3306/instadb;
spring.datasource.username=ag-db-01
spring.datasource.password=abcd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

